.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "card1 card2 card3 card4"
    "table table table card5"
    "table table table card5"
    "table table table card5";
  grid-gap: 10px;
  height: 100%;
  width: 100%;
}

.card1,
.card2,
.card3,
.card4 {
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(235, 234, 234);
}

.card1 {
  grid-area: card1;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.card5 {
  grid-area: card5;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
}
.table {
  grid-area: table;
  border: 1px solid rgb(206, 204, 204);
  border-radius: 10px;
}

@media screen and (max-width: 700px) {
  .dashboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr;
    grid-template-areas:
      "card1 "
      "card2"
      "card3"
      "card4"
      "table "
      " card5";
    grid-gap: 10px;
    /* height: 100%; */
    /* width: 100%; */
  }
}
